nσ* Short Range Interactions
14.  LP  (  1)  N  11  49.  BD*(  1)  C  1-  C  2  0.40  2 bonds  short range
14.  LP  (  1)  N  11  51.  BD*(  1)  C  1-  C  6  2.85  2 bonds  short range
14.  LP  (  1)  N  11  52.  BD*(  1)  C  1-  C  20  0.10  2 bonds  short range
14.  LP  (  1)  N  11  58.  BD*(  1)  C  4-  C  5  0.19  2 bonds  short range
14.  LP  (  1)  N  11  60.  BD*(  1)  C  5-  C  6  7.88  2 bonds  short range
14.  LP  (  1)  N  11  62.  BD*(  1)  C  5-  H  10  0.18  2 bonds  short range
14.  LP  (  1)  N  11  66.  BD*(  1)  C  12-  H  13  9.24  2 bonds  short range
14.  LP  (  1)  N  11  67.  BD*(  1)  C  12-  H  14  2.58  2 bonds  short range
14.  LP  (  1)  N  11  68.  BD*(  1)  C  12-  H  15  0.87  2 bonds  short range
14.  LP  (  1)  N  11  69.  BD*(  1)  C  16-  H  17  8.61  2 bonds  short range
14.  LP  (  1)  N  11  70.  BD*(  1)  C  16-  H  18  2.31  2 bonds  short range
14.  LP  (  1)  N  11  71.  BD*(  1)  C  16-  H  19  1.01  2 bonds  short range
14.  LP  (  1)  N  11  72.  BD*(  1)  C  20-  H  21  0.33  2 bonds  short range
14.  LP  (  1)  N  11  76.  BD*(  1)  C  23-  H  25  0.18  2 bonds  short range
14.  LP  (  1)  N  11  77.  BD*(  1)  C  23-  C  26  0.13  2 bonds  short range
Total nσ* short range energy: 36.86 kcal

nσ* Long Range Interactions
15.  LP  (  1)  O  28  74.  BD*(  1)  C  20-  C  23  0.27  4 bonds  long range
15.  LP  (  1)  O  28  77.  BD*(  1)  C  23-  C  26  1.39  4 bonds  long range
15.  LP  (  1)  O  28  78.  BD*(  1)  C  26-  H  27  0.56  4 bonds  long range
15.  LP  (  1)  O  28  79.  BD*(  1)  C  26-  O  28  0.21  4 bonds  long range
16.  LP  (  2)  O  28  73.  BD*(  1)  C  20-  H  22  0.26  5 bonds  long range
16.  LP  (  2)  O  28  74.  BD*(  1)  C  20-  C  23  0.13  5 bonds  long range
16.  LP  (  2)  O  28  76.  BD*(  1)  C  23-  H  25  0.17  5 bonds  long range
16.  LP  (  2)  O  28  77.  BD*(  1)  C  23-  C  26  21.56  5 bonds  long range
16.  LP  (  2)  O  28  78.  BD*(  1)  C  26-  H  27  25.80  5 bonds  long range
Total nσ* long range energy: 50.35 kcal

nπ* Short Range Interactions
14.  LP  (  1)  N  11  61.  BD*(  2)  C  5-  C  6  7.75  2 bonds  short range
Total nπ* short range energy: 7.75 kcal

σσ* Short Range Interactions
17.  BD  (  1)  C  1-  C  2  51.  BD*(  1)  C  1-  C  6  1.15  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  52.  BD*(  1)  C  1-  C  20  0.55  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  53.  BD*(  1)  C  2-  C  3  1.14  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  54.  BD*(  1)  C  2-  H  7  0.40  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  57.  BD*(  1)  C  3-  H  8  2.26  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  63.  BD*(  1)  C  6-  N  11  3.95  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  72.  BD*(  1)  C  20-  H  21  0.36  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  73.  BD*(  1)  C  20-  H  22  0.66  0 bonds  short range
17.  BD  (  1)  C  1-  C  2  74.  BD*(  1)  C  20-  C  23  0.34  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  49.  BD*(  1)  C  1-  C  2  0.98  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  52.  BD*(  1)  C  1-  C  20  0.39  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  54.  BD*(  1)  C  2-  H  7  2.49  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  60.  BD*(  1)  C  5-  C  6  1.00  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  62.  BD*(  1)  C  5-  H  10  2.51  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  63.  BD*(  1)  C  6-  N  11  0.45  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  64.  BD*(  1)  N  11-  C  12  2.24  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  65.  BD*(  1)  N  11-  C  16  0.23  0 bonds  short range
19.  BD  (  1)  C  1-  C  6  72.  BD*(  1)  C  20-  H  21  0.84  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  49.  BD*(  1)  C  1-  C  2  0.56  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  51.  BD*(  1)  C  1-  C  6  0.40  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  53.  BD*(  1)  C  2-  C  3  2.66  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  54.  BD*(  1)  C  2-  H  7  0.41  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  60.  BD*(  1)  C  5-  C  6  3.28  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  63.  BD*(  1)  C  6-  N  11  0.20  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  72.  BD*(  1)  C  20-  H  21  0.14  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  73.  BD*(  1)  C  20-  H  22  0.19  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  74.  BD*(  1)  C  20-  C  23  0.18  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  75.  BD*(  1)  C  23-  H  24  1.57  0 bonds  short range
20.  BD  (  1)  C  1-  C  20  76.  BD*(  1)  C  23-  H  25  0.22  0 bonds  short range
21.  BD  (  1)  C  2-  C  3  49.  BD*(  1)  C  1-  C  2  1.25  1 bonds  short range
21.  BD  (  1)  C  2-  C  3  52.  BD*(  1)  C  1-  C  20  3.52  1 bonds  short range
21.  BD  (  1)  C  2-  C  3  54.  BD*(  1)  C  2-  H  7  0.40  1 bonds  short range
21.  BD  (  1)  C  2-  C  3  55.  BD*(  1)  C  3-  C  4  0.94  1 bonds  short range
21.  BD  (  1)  C  2-  C  3  57.  BD*(  1)  C  3-  H  8  0.47  1 bonds  short range
21.  BD  (  1)  C  2-  C  3  59.  BD*(  1)  C  4-  H  9  2.45  1 bonds  short range
21.  BD  (  1)  C  2-  C  3  63.  BD*(  1)  C  6-  N  11  0.16  1 bonds  short range
22.  BD  (  1)  C  2-  H  7  49.  BD*(  1)  C  1-  C  2  0.21  1 bonds  short range
22.  BD  (  1)  C  2-  H  7  51.  BD*(  1)  C  1-  C  6  5.30  1 bonds  short range
22.  BD  (  1)  C  2-  H  7  52.  BD*(  1)  C  1-  C  20  0.24  1 bonds  short range
22.  BD  (  1)  C  2-  H  7  53.  BD*(  1)  C  2-  C  3  0.11  1 bonds  short range
22.  BD  (  1)  C  2-  H  7  55.  BD*(  1)  C  3-  C  4  3.80  1 bonds  short range
22.  BD  (  1)  C  2-  H  7  57.  BD*(  1)  C  3-  H  8  0.65  1 bonds  short range
23.  BD  (  1)  C  3-  C  4  52.  BD*(  1)  C  1-  C  20  0.13  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  53.  BD*(  1)  C  2-  C  3  0.97  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  54.  BD*(  1)  C  2-  H  7  2.31  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  57.  BD*(  1)  C  3-  H  8  0.46  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  58.  BD*(  1)  C  4-  C  5  1.00  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  59.  BD*(  1)  C  4-  H  9  0.44  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  62.  BD*(  1)  C  5-  H  10  2.38  2 bonds  short range
23.  BD  (  1)  C  3-  C  4  63.  BD*(  1)  C  6-  N  11  0.14  2 bonds  short range
25.  BD  (  1)  C  3-  H  8  49.  BD*(  1)  C  1-  C  2  4.17  2 bonds  short range
25.  BD  (  1)  C  3-  H  8  53.  BD*(  1)  C  2-  C  3  0.14  2 bonds  short range
25.  BD  (  1)  C  3-  H  8  54.  BD*(  1)  C  2-  H  7  0.61  2 bonds  short range
25.  BD  (  1)  C  3-  H  8  55.  BD*(  1)  C  3-  C  4  0.11  2 bonds  short range
25.  BD  (  1)  C  3-  H  8  58.  BD*(  1)  C  4-  C  5  3.85  2 bonds  short range
25.  BD  (  1)  C  3-  H  8  59.  BD*(  1)  C  4-  H  9  0.60  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  51.  BD*(  1)  C  1-  C  6  1.29  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  52.  BD*(  1)  C  1-  C  20  3.61  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  58.  BD*(  1)  C  4-  C  5  1.29  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  59.  BD*(  1)  C  4-  H  9  2.26  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  62.  BD*(  1)  C  5-  H  10  0.33  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  63.  BD*(  1)  C  6-  N  11  0.32  2 bonds  short range
28.  BD  (  1)  C  5-  C  6  65.  BD*(  1)  N  11-  C  16  0.76  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  51.  BD*(  1)  C  1-  C  6  5.10  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  55.  BD*(  1)  C  3-  C  4  3.73  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  58.  BD*(  1)  C  4-  C  5  0.14  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  59.  BD*(  1)  C  4-  H  9  0.60  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  60.  BD*(  1)  C  5-  C  6  0.19  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  63.  BD*(  1)  C  6-  N  11  0.43  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  64.  BD*(  1)  N  11-  C  12  0.14  2 bonds  short range
30.  BD  (  1)  C  5-  H  10  67.  BD*(  1)  C  12-  H  14  0.33  2 bonds  short range
31.  BD  (  1)  C  6-  N  11  49.  BD*(  1)  C  1-  C  2  2.37  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  51.  BD*(  1)  C  1-  C  6  0.32  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  58.  BD*(  1)  C  4-  C  5  1.66  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  60.  BD*(  1)  C  5-  C  6  0.33  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  62.  BD*(  1)  C  5-  H  10  0.19  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  64.  BD*(  1)  N  11-  C  12  0.11  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  65.  BD*(  1)  N  11-  C  16  0.15  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  67.  BD*(  1)  C  12-  H  14  1.02  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  68.  BD*(  1)  C  12-  H  15  0.35  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  70.  BD*(  1)  C  16-  H  18  1.19  1 bonds  short range
31.  BD  (  1)  C  6-  N  11  71.  BD*(  1)  C  16-  H  19  0.29  1 bonds  short range
32.  BD  (  1)  N  11-  C  12  51.  BD*(  1)  C  1-  C  6  2.52  2 bonds  short range
32.  BD  (  1)  N  11-  C  12  52.  BD*(  1)  C  1-  C  20  0.10  2 bonds  short range
32.  BD  (  1)  N  11-  C  12  63.  BD*(  1)  C  6-  N  11  0.27  2 bonds  short range
32.  BD  (  1)  N  11-  C  12  65.  BD*(  1)  N  11-  C  16  0.15  2 bonds  short range
32.  BD  (  1)  N  11-  C  12  69.  BD*(  1)  C  16-  H  17  0.10  2 bonds  short range
32.  BD  (  1)  N  11-  C  12  70.  BD*(  1)  C  16-  H  18  0.26  2 bonds  short range
32.  BD  (  1)  N  11-  C  12  71.  BD*(  1)  C  16-  H  19  1.50  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  51.  BD*(  1)  C  1-  C  6  0.30  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  52.  BD*(  1)  C  1-  C  20  0.11  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  60.  BD*(  1)  C  5-  C  6  1.01  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  63.  BD*(  1)  C  6-  N  11  0.26  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  64.  BD*(  1)  N  11-  C  12  0.11  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  66.  BD*(  1)  C  12-  H  13  0.11  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  67.  BD*(  1)  C  12-  H  14  0.27  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  68.  BD*(  1)  C  12-  H  15  1.59  2 bonds  short range
40.  BD  (  1)  C  20-  H  21  49.  BD*(  1)  C  1-  C  2  0.19  1 bonds  short range
40.  BD  (  1)  C  20-  H  21  51.  BD*(  1)  C  1-  C  6  4.72  1 bonds  short range
40.  BD  (  1)  C  20-  H  21  52.  BD*(  1)  C  1-  C  20  0.12  1 bonds  short range
40.  BD  (  1)  C  20-  H  21  53.  BD*(  1)  C  2-  C  3  0.26  1 bonds  short range
40.  BD  (  1)  C  20-  H  21  76.  BD*(  1)  C  23-  H  25  2.85  1 bonds  short range
40.  BD  (  1)  C  20-  H  21  77.  BD*(  1)  C  23-  C  26  0.42  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  49.  BD*(  1)  C  1-  C  2  2.70  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  52.  BD*(  1)  C  1-  C  20  0.14  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  60.  BD*(  1)  C  5-  C  6  0.13  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  64.  BD*(  1)  N  11-  C  12  0.12  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  69.  BD*(  1)  C  16-  H  17  0.15  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  71.  BD*(  1)  C  16-  H  19  0.13  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  75.  BD*(  1)  C  23-  H  24  0.47  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  77.  BD*(  1)  C  23-  C  26  3.14  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  49.  BD*(  1)  C  1-  C  2  0.93  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  51.  BD*(  1)  C  1-  C  6  0.24  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  52.  BD*(  1)  C  1-  C  20  0.33  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  72.  BD*(  1)  C  20-  H  21  0.11  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  73.  BD*(  1)  C  20-  H  22  0.13  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  75.  BD*(  1)  C  23-  H  24  0.17  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  76.  BD*(  1)  C  23-  H  25  0.16  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  77.  BD*(  1)  C  23-  C  26  0.10  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  78.  BD*(  1)  C  26-  H  27  1.67  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  79.  BD*(  1)  C  26-  O  28  0.23  1 bonds  short range
43.  BD  (  1)  C  23-  H  24  52.  BD*(  1)  C  1-  C  20  2.80  2 bonds  short range
43.  BD  (  1)  C  23-  H  24  73.  BD*(  1)  C  20-  H  22  0.44  2 bonds  short range
43.  BD  (  1)  C  23-  H  24  75.  BD*(  1)  C  23-  H  24  0.10  2 bonds  short range
43.  BD  (  1)  C  23-  H  24  79.  BD*(  1)  C  26-  O  28  1.08  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  49.  BD*(  1)  C  1-  C  2  0.17  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  52.  BD*(  1)  C  1-  C  20  0.16  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  72.  BD*(  1)  C  20-  H  21  2.19  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  78.  BD*(  1)  C  26-  H  27  0.16  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  79.  BD*(  1)  C  26-  O  28  2.05  2 bonds  short range
45.  BD  (  1)  C  23-  C  26  72.  BD*(  1)  C  20-  H  21  0.24  2 bonds  short range
45.  BD  (  1)  C  23-  C  26  73.  BD*(  1)  C  20-  H  22  1.29  2 bonds  short range
45.  BD  (  1)  C  23-  C  26  77.  BD*(  1)  C  23-  C  26  0.13  2 bonds  short range
45.  BD  (  1)  C  23-  C  26  78.  BD*(  1)  C  26-  H  27  0.14  2 bonds  short range
Total σσ* short range energy: 136.28 kcal

σσ* Long Range Interactions
26.  BD  (  1)  C  4-  C  5  52.  BD*(  1)  C  1-  C  20  0.13  3 bonds  long range
26.  BD  (  1)  C  4-  C  5  55.  BD*(  1)  C  3-  C  4  0.98  3 bonds  long range
26.  BD  (  1)  C  4-  C  5  57.  BD*(  1)  C  3-  H  8  2.39  3 bonds  long range
26.  BD  (  1)  C  4-  C  5  59.  BD*(  1)  C  4-  H  9  0.45  3 bonds  long range
26.  BD  (  1)  C  4-  C  5  60.  BD*(  1)  C  5-  C  6  1.47  3 bonds  long range
26.  BD  (  1)  C  4-  C  5  62.  BD*(  1)  C  5-  H  10  0.49  3 bonds  long range
26.  BD  (  1)  C  4-  C  5  63.  BD*(  1)  C  6-  N  11  4.04  3 bonds  long range
27.  BD  (  1)  C  4-  H  9  53.  BD*(  1)  C  2-  C  3  3.73  3 bonds  long range
27.  BD  (  1)  C  4-  H  9  57.  BD*(  1)  C  3-  H  8  0.59  3 bonds  long range
27.  BD  (  1)  C  4-  H  9  58.  BD*(  1)  C  4-  C  5  0.14  3 bonds  long range
27.  BD  (  1)  C  4-  H  9  60.  BD*(  1)  C  5-  C  6  4.23  3 bonds  long range
27.  BD  (  1)  C  4-  H  9  62.  BD*(  1)  C  5-  H  10  0.60  3 bonds  long range
34.  BD  (  1)  C  12-  H  13  51.  BD*(  1)  C  1-  C  6  0.15  3 bonds  long range
34.  BD  (  1)  C  12-  H  13  58.  BD*(  1)  C  4-  C  5  0.17  3 bonds  long range
34.  BD  (  1)  C  12-  H  13  60.  BD*(  1)  C  5-  C  6  0.13  3 bonds  long range
34.  BD  (  1)  C  12-  H  13  62.  BD*(  1)  C  5-  H  10  0.18  3 bonds  long range
34.  BD  (  1)  C  12-  H  13  63.  BD*(  1)  C  6-  N  11  0.11  3 bonds  long range
34.  BD  (  1)  C  12-  H  13  71.  BD*(  1)  C  16-  H  19  0.18  3 bonds  long range
35.  BD  (  1)  C  12-  H  14  63.  BD*(  1)  C  6-  N  11  4.15  3 bonds  long range
35.  BD  (  1)  C  12-  H  14  71.  BD*(  1)  C  16-  H  19  0.18  3 bonds  long range
36.  BD  (  1)  C  12-  H  15  51.  BD*(  1)  C  1-  C  6  0.31  3 bonds  long range
36.  BD  (  1)  C  12-  H  15  65.  BD*(  1)  N  11-  C  16  3.76  3 bonds  long range
36.  BD  (  1)  C  12-  H  15  71.  BD*(  1)  C  16-  H  19  0.16  3 bonds  long range
37.  BD  (  1)  C  16-  H  17  51.  BD*(  1)  C  1-  C  6  0.11  3 bonds  long range
37.  BD  (  1)  C  16-  H  17  63.  BD*(  1)  C  6-  N  11  0.14  3 bonds  long range
37.  BD  (  1)  C  16-  H  17  68.  BD*(  1)  C  12-  H  15  0.19  3 bonds  long range
38.  BD  (  1)  C  16-  H  18  63.  BD*(  1)  C  6-  N  11  3.67  3 bonds  long range
38.  BD  (  1)  C  16-  H  18  68.  BD*(  1)  C  12-  H  15  0.20  3 bonds  long range
39.  BD  (  1)  C  16-  H  19  60.  BD*(  1)  C  5-  C  6  0.20  3 bonds  long range
39.  BD  (  1)  C  16-  H  19  64.  BD*(  1)  N  11-  C  12  3.50  3 bonds  long range
39.  BD  (  1)  C  16-  H  19  68.  BD*(  1)  C  12-  H  15  0.15  3 bonds  long range
39.  BD  (  1)  C  16-  H  19  73.  BD*(  1)  C  20-  H  22  0.28  3 bonds  long range
46.  BD  (  1)  C  26-  H  27  74.  BD*(  1)  C  20-  C  23  3.13  3 bonds  long range
46.  BD  (  1)  C  26-  H  27  76.  BD*(  1)  C  23-  H  25  0.14  3 bonds  long range
46.  BD  (  1)  C  26-  H  27  77.  BD*(  1)  C  23-  C  26  0.37  3 bonds  long range
46.  BD  (  1)  C  26-  H  27  78.  BD*(  1)  C  26-  H  27  0.23  3 bonds  long range
47.  BD  (  1)  C  26-  O  28  75.  BD*(  1)  C  23-  H  24  0.11  3 bonds  long range
47.  BD  (  1)  C  26-  O  28  76.  BD*(  1)  C  23-  H  25  0.22  3 bonds  long range
47.  BD  (  1)  C  26-  O  28  77.  BD*(  1)  C  23-  C  26  0.13  3 bonds  long range
Total σσ* long range energy: 41.49 kcal

σπ* Short Range Interactions
32.  BD  (  1)  N  11-  C  12  61.  BD*(  2)  C  5-  C  6  1.04  2 bonds  short range
33.  BD  (  1)  N  11-  C  16  61.  BD*(  2)  C  5-  C  6  3.44  2 bonds  short range
40.  BD  (  1)  C  20-  H  21  50.  BD*(  2)  C  1-  C  2  0.25  1 bonds  short range
41.  BD  (  1)  C  20-  H  22  50.  BD*(  2)  C  1-  C  2  2.41  1 bonds  short range
42.  BD  (  1)  C  20-  C  23  50.  BD*(  2)  C  1-  C  2  3.29  1 bonds  short range
43.  BD  (  1)  C  23-  H  24  50.  BD*(  2)  C  1-  C  2  0.20  2 bonds  short range
43.  BD  (  1)  C  23-  H  24  80.  BD*(  2)  C  26-  O  28  7.37  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  50.  BD*(  2)  C  1-  C  2  0.20  2 bonds  short range
44.  BD  (  1)  C  23-  H  25  80.  BD*(  2)  C  26-  O  28  4.47  2 bonds  short range
Total σπ* short range energy: 22.67 kcal

σπ* Long Range Interactions
38.  BD  (  1)  C  16-  H  18  61.  BD*(  2)  C  5-  C  6  0.24  3 bonds  long range
39.  BD  (  1)  C  16-  H  19  61.  BD*(  2)  C  5-  C  6  0.38  3 bonds  long range
Total σπ* long range energy: 0.62 kcal

ππ* Short Range Interactions
18.  BD  (  2)  C  1-  C  2  56.  BD*(  2)  C  3-  C  4  20.19  1 bonds  short range
18.  BD  (  2)  C  1-  C  2  61.  BD*(  2)  C  5-  C  6  21.87  1 bonds  short range
24.  BD  (  2)  C  3-  C  4  50.  BD*(  2)  C  1-  C  2  20.18  1 bonds  short range
24.  BD  (  2)  C  3-  C  4  61.  BD*(  2)  C  5-  C  6  19.74  1 bonds  short range
Total ππ* short range energy: 81.98 kcal

ππ* Long Range Interactions
29.  BD  (  2)  C  5-  C  6  50.  BD*(  2)  C  1-  C  2  18.86  3 bonds  long range
29.  BD  (  2)  C  5-  C  6  56.  BD*(  2)  C  3-  C  4  20.58  3 bonds  long range
Total ππ* long range energy: 39.44 kcal

