
Threshold for printing:   0.10 kcal/mol
E(2) E(NL)-E(L) F(L,NL)
Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
===============================================================================

within unit  1
14. LP ( 1) N 11            49. BD*( 1) C  1- C  2      0.41    0.80   0.016
14. LP ( 1) N 11            51. BD*( 1) C  1- C  6      3.13    0.79   0.044
14. LP ( 1) N 11            58. BD*( 1) C  4- C  5      0.19    0.81   0.011
14. LP ( 1) N 11            60. BD*( 1) C  5- C  6      8.14    0.80   0.072
14. LP ( 1) N 11            61. BD*( 2) C  5- C  6      7.23    0.29   0.041
14. LP ( 1) N 11            62. BD*( 1) C  5- H 10      0.17    0.67   0.009
14. LP ( 1) N 11            66. BD*( 1) C 12- H 13      8.52    0.62   0.065
14. LP ( 1) N 11            67. BD*( 1) C 12- H 14      2.60    0.64   0.036
14. LP ( 1) N 11            68. BD*( 1) C 12- H 15      0.85    0.65   0.021
14. LP ( 1) N 11            69. BD*( 1) C 16- H 17      1.04    0.63   0.023
14. LP ( 1) N 11            70. BD*( 1) C 16- H 18      2.32    0.62   0.034
14. LP ( 1) N 11            71. BD*( 1) C 16- H 19      8.41    0.61   0.064
14. LP ( 1) N 11            73. BD*( 1) C 20- H 22      0.30    0.63   0.012
14. LP ( 1) N 11            75. BD*( 1) C 23- H 24      0.11    0.60   0.007
14. LP ( 1) N 11            78. BD*( 1) C 26- H 27      0.16    0.60   0.009
14. LP ( 1) N 11            80. BD*( 2) C 26- O 28      6.80    0.29   0.040
15. LP ( 1) O 28            76. BD*( 1) C 23- H 25      0.17    0.91   0.011
15. LP ( 1) O 28            77. BD*( 1) C 23- C 26      1.42    0.91   0.032
15. LP ( 1) O 28            78. BD*( 1) C 26- H 27      0.77    0.89   0.023
15. LP ( 1) O 28            79. BD*( 1) C 26- O 28      0.22    1.15   0.014
16. LP ( 2) O 28            74. BD*( 1) C 20- C 23      0.41    0.59   0.014
16. LP ( 2) O 28            77. BD*( 1) C 23- C 26     21.98    0.62   0.104
16. LP ( 2) O 28            78. BD*( 1) C 26- H 27     26.59    0.59   0.112
17. BD ( 1) C  1- C  2      51. BD*( 1) C  1- C  6      1.20    1.11   0.033
17. BD ( 1) C  1- C  2      52. BD*( 1) C  1- C 20      0.56    0.97   0.021
17. BD ( 1) C  1- C  2      53. BD*( 1) C  2- C  3      1.10    1.14   0.032
17. BD ( 1) C  1- C  2      54. BD*( 1) C  2- H  7      0.39    0.99   0.018
17. BD ( 1) C  1- C  2      57. BD*( 1) C  3- H  8      2.22    1.00   0.042
17. BD ( 1) C  1- C  2      63. BD*( 1) C  6- N 11      3.94    0.98   0.056
17. BD ( 1) C  1- C  2      72. BD*( 1) C 20- H 21      0.52    0.95   0.020
17. BD ( 1) C  1- C  2      73. BD*( 1) C 20- H 22      0.46    0.96   0.019
17. BD ( 1) C  1- C  2      74. BD*( 1) C 20- C 23      0.44    0.92   0.018
18. BD ( 2) C  1- C  2      56. BD*( 2) C  3- C  4     20.28    0.28   0.067
18. BD ( 2) C  1- C  2      61. BD*( 2) C  5- C  6     21.08    0.28   0.068
18. BD ( 2) C  1- C  2      72. BD*( 1) C 20- H 21      3.37    0.61   0.041
18. BD ( 2) C  1- C  2      74. BD*( 1) C 20- C 23      3.69    0.58   0.041
18. BD ( 2) C  1- C  2      75. BD*( 1) C 23- H 24      0.19    0.59   0.009
19. BD ( 1) C  1- C  6      49. BD*( 1) C  1- C  2      1.03    1.13   0.030
19. BD ( 1) C  1- C  6      52. BD*( 1) C  1- C 20      0.40    0.97   0.018
19. BD ( 1) C  1- C  6      54. BD*( 1) C  2- H  7      2.58    0.99   0.045
19. BD ( 1) C  1- C  6      60. BD*( 1) C  5- C  6      1.06    1.12   0.031
19. BD ( 1) C  1- C  6      62. BD*( 1) C  5- H 10      2.46    1.00   0.044
19. BD ( 1) C  1- C  6      63. BD*( 1) C  6- N 11      0.51    0.98   0.020
19. BD ( 1) C  1- C  6      64. BD*( 1) N 11- C 12      2.26    0.92   0.041
19. BD ( 1) C  1- C  6      65. BD*( 1) N 11- C 16      0.27    0.91   0.014
19. BD ( 1) C  1- C  6      73. BD*( 1) C 20- H 22      0.85    0.96   0.025
20. BD ( 1) C  1- C 20      49. BD*( 1) C  1- C  2      0.52    1.08   0.021
20. BD ( 1) C  1- C 20      51. BD*( 1) C  1- C  6      0.49    1.06   0.020
20. BD ( 1) C  1- C 20      53. BD*( 1) C  2- C  3      2.52    1.09   0.047
20. BD ( 1) C  1- C 20      54. BD*( 1) C  2- H  7      0.41    0.94   0.018
20. BD ( 1) C  1- C 20      60. BD*( 1) C  5- C  6      3.32    1.07   0.053
20. BD ( 1) C  1- C 20      63. BD*( 1) C  6- N 11      0.19    0.93   0.012
20. BD ( 1) C  1- C 20      72. BD*( 1) C 20- H 21      0.17    0.90   0.011
20. BD ( 1) C  1- C 20      73. BD*( 1) C 20- H 22      0.10    0.91   0.009
20. BD ( 1) C  1- C 20      74. BD*( 1) C 20- C 23      0.17    0.87   0.011
20. BD ( 1) C  1- C 20      75. BD*( 1) C 23- H 24      1.14    0.88   0.028
20. BD ( 1) C  1- C 20      76. BD*( 1) C 23- H 25      0.27    0.90   0.014
21. BD ( 1) C  2- C  3      49. BD*( 1) C  1- C  2      1.22    1.13   0.033
21. BD ( 1) C  2- C  3      52. BD*( 1) C  1- C 20      3.47    0.97   0.052
21. BD ( 1) C  2- C  3      54. BD*( 1) C  2- H  7      0.42    0.99   0.018
21. BD ( 1) C  2- C  3      55. BD*( 1) C  3- C  4      0.97    1.14   0.030
21. BD ( 1) C  2- C  3      57. BD*( 1) C  3- H  8      0.44    1.00   0.019
21. BD ( 1) C  2- C  3      59. BD*( 1) C  4- H  9      2.42    1.00   0.044
21. BD ( 1) C  2- C  3      63. BD*( 1) C  6- N 11      0.17    0.98   0.012
22. BD ( 1) C  2- H  7      49. BD*( 1) C  1- C  2      0.19    1.02   0.012
22. BD ( 1) C  2- H  7      51. BD*( 1) C  1- C  6      5.13    1.00   0.064
22. BD ( 1) C  2- H  7      52. BD*( 1) C  1- C 20      0.22    0.86   0.012
22. BD ( 1) C  2- H  7      53. BD*( 1) C  2- C  3      0.11    1.03   0.009
22. BD ( 1) C  2- H  7      55. BD*( 1) C  3- C  4      3.76    1.03   0.055
22. BD ( 1) C  2- H  7      57. BD*( 1) C  3- H  8      0.63    0.89   0.021
22. BD ( 1) C  2- H  7      73. BD*( 1) C 20- H 22      0.11    0.85   0.008
23. BD ( 1) C  3- C  4      52. BD*( 1) C  1- C 20      0.13    0.97   0.010
23. BD ( 1) C  3- C  4      53. BD*( 1) C  2- C  3      0.98    1.14   0.030
23. BD ( 1) C  3- C  4      54. BD*( 1) C  2- H  7      2.37    1.00   0.043
23. BD ( 1) C  3- C  4      57. BD*( 1) C  3- H  8      0.48    1.00   0.020
23. BD ( 1) C  3- C  4      58. BD*( 1) C  4- C  5      1.01    1.14   0.030
23. BD ( 1) C  3- C  4      59. BD*( 1) C  4- H  9      0.46    1.00   0.019
23. BD ( 1) C  3- C  4      62. BD*( 1) C  5- H 10      2.36    1.00   0.043
23. BD ( 1) C  3- C  4      63. BD*( 1) C  6- N 11      0.15    0.98   0.011
24. BD ( 2) C  3- C  4      50. BD*( 2) C  1- C  2     20.04    0.28   0.067
24. BD ( 2) C  3- C  4      61. BD*( 2) C  5- C  6     19.64    0.28   0.066
25. BD ( 1) C  3- H  8      49. BD*( 1) C  1- C  2      4.12    1.02   0.058
25. BD ( 1) C  3- H  8      53. BD*( 1) C  2- C  3      0.12    1.03   0.010
25. BD ( 1) C  3- H  8      54. BD*( 1) C  2- H  7      0.61    0.89   0.021
25. BD ( 1) C  3- H  8      55. BD*( 1) C  3- C  4      0.12    1.03   0.010
25. BD ( 1) C  3- H  8      58. BD*( 1) C  4- C  5      3.82    1.03   0.056
25. BD ( 1) C  3- H  8      59. BD*( 1) C  4- H  9      0.59    0.89   0.021
26. BD ( 1) C  4- C  5      52. BD*( 1) C  1- C 20      0.12    0.97   0.010
26. BD ( 1) C  4- C  5      55. BD*( 1) C  3- C  4      1.00    1.14   0.030
26. BD ( 1) C  4- C  5      57. BD*( 1) C  3- H  8      2.40    1.00   0.044
26. BD ( 1) C  4- C  5      59. BD*( 1) C  4- H  9      0.42    1.00   0.018
26. BD ( 1) C  4- C  5      60. BD*( 1) C  5- C  6      1.38    1.12   0.035
26. BD ( 1) C  4- C  5      62. BD*( 1) C  5- H 10      0.50    1.00   0.020
26. BD ( 1) C  4- C  5      63. BD*( 1) C  6- N 11      4.05    0.98   0.056
27. BD ( 1) C  4- H  9      53. BD*( 1) C  2- C  3      3.79    1.03   0.056
27. BD ( 1) C  4- H  9      55. BD*( 1) C  3- C  4      0.11    1.03   0.010
27. BD ( 1) C  4- H  9      57. BD*( 1) C  3- H  8      0.59    0.89   0.020
27. BD ( 1) C  4- H  9      58. BD*( 1) C  4- C  5      0.13    1.03   0.010
27. BD ( 1) C  4- H  9      60. BD*( 1) C  5- C  6      4.16    1.01   0.058
27. BD ( 1) C  4- H  9      62. BD*( 1) C  5- H 10      0.60    0.89   0.021
28. BD ( 1) C  5- C  6      51. BD*( 1) C  1- C  6      1.33    1.12   0.034
28. BD ( 1) C  5- C  6      52. BD*( 1) C  1- C 20      3.54    0.98   0.052
28. BD ( 1) C  5- C  6      58. BD*( 1) C  4- C  5      1.20    1.14   0.033
28. BD ( 1) C  5- C  6      59. BD*( 1) C  4- H  9      2.26    1.00   0.042
28. BD ( 1) C  5- C  6      62. BD*( 1) C  5- H 10      0.35    1.00   0.017
28. BD ( 1) C  5- C  6      63. BD*( 1) C  6- N 11      0.37    0.99   0.017
28. BD ( 1) C  5- C  6      65. BD*( 1) N 11- C 16      0.78    0.91   0.024
29. BD ( 2) C  5- C  6      50. BD*( 2) C  1- C  2     19.77    0.29   0.067
29. BD ( 2) C  5- C  6      56. BD*( 2) C  3- C  4     20.69    0.28   0.068
29. BD ( 2) C  5- C  6      64. BD*( 1) N 11- C 12      1.10    0.59   0.023
29. BD ( 2) C  5- C  6      65. BD*( 1) N 11- C 16      3.53    0.57   0.040
29. BD ( 2) C  5- C  6      67. BD*( 1) C 12- H 14      0.32    0.63   0.013
29. BD ( 2) C  5- C  6      70. BD*( 1) C 16- H 18      0.57    0.62   0.017
30. BD ( 1) C  5- H 10      51. BD*( 1) C  1- C  6      5.15    1.01   0.064
30. BD ( 1) C  5- H 10      55. BD*( 1) C  3- C  4      3.73    1.03   0.055
30. BD ( 1) C  5- H 10      58. BD*( 1) C  4- C  5      0.15    1.03   0.011
30. BD ( 1) C  5- H 10      59. BD*( 1) C  4- H  9      0.61    0.89   0.021
30. BD ( 1) C  5- H 10      60. BD*( 1) C  5- C  6      0.19    1.02   0.012
30. BD ( 1) C  5- H 10      63. BD*( 1) C  6- N 11      0.40    0.88   0.017
30. BD ( 1) C  5- H 10      64. BD*( 1) N 11- C 12      0.13    0.82   0.009
30. BD ( 1) C  5- H 10      67. BD*( 1) C 12- H 14      0.28    0.86   0.014
31. BD ( 1) C  6- N 11      49. BD*( 1) C  1- C  2      2.35    1.20   0.047
31. BD ( 1) C  6- N 11      51. BD*( 1) C  1- C  6      0.39    1.18   0.019
31. BD ( 1) C  6- N 11      58. BD*( 1) C  4- C  5      1.55    1.21   0.039
31. BD ( 1) C  6- N 11      60. BD*( 1) C  5- C  6      0.38    1.19   0.019
31. BD ( 1) C  6- N 11      62. BD*( 1) C  5- H 10      0.17    1.06   0.012
31. BD ( 1) C  6- N 11      64. BD*( 1) N 11- C 12      0.15    0.99   0.011
31. BD ( 1) C  6- N 11      65. BD*( 1) N 11- C 16      0.18    0.98   0.012
31. BD ( 1) C  6- N 11      67. BD*( 1) C 12- H 14      0.93    1.03   0.028
31. BD ( 1) C  6- N 11      68. BD*( 1) C 12- H 15      0.34    1.04   0.017
31. BD ( 1) C  6- N 11      69. BD*( 1) C 16- H 17      0.27    1.02   0.015
31. BD ( 1) C  6- N 11      70. BD*( 1) C 16- H 18      1.15    1.02   0.031
32. BD ( 1) N 11- C 12      51. BD*( 1) C  1- C  6      2.47    1.15   0.048
32. BD ( 1) N 11- C 12      52. BD*( 1) C  1- C 20      0.11    1.01   0.009
32. BD ( 1) N 11- C 12      61. BD*( 2) C  5- C  6      1.13    0.66   0.024
32. BD ( 1) N 11- C 12      63. BD*( 1) C  6- N 11      0.30    1.02   0.016
32. BD ( 1) N 11- C 12      65. BD*( 1) N 11- C 16      0.16    0.95   0.011
32. BD ( 1) N 11- C 12      69. BD*( 1) C 16- H 17      1.47    1.00   0.034
32. BD ( 1) N 11- C 12      70. BD*( 1) C 16- H 18      0.26    0.99   0.014
32. BD ( 1) N 11- C 12      80. BD*( 2) C 26- O 28      0.10    0.66   0.007
33. BD ( 1) N 11- C 16      51. BD*( 1) C  1- C  6      0.32    1.15   0.017
33. BD ( 1) N 11- C 16      60. BD*( 1) C  5- C  6      0.96    1.16   0.030
33. BD ( 1) N 11- C 16      61. BD*( 2) C  5- C  6      3.39    0.66   0.042
33. BD ( 1) N 11- C 16      63. BD*( 1) C  6- N 11      0.28    1.02   0.015
33. BD ( 1) N 11- C 16      64. BD*( 1) N 11- C 12      0.12    0.96   0.009
33. BD ( 1) N 11- C 16      66. BD*( 1) C 12- H 13      0.10    0.98   0.009
33. BD ( 1) N 11- C 16      67. BD*( 1) C 12- H 14      0.23    1.01   0.014
33. BD ( 1) N 11- C 16      68. BD*( 1) C 12- H 15      1.44    1.01   0.034
34. BD ( 1) C 12- H 13      51. BD*( 1) C  1- C  6      0.14    1.00   0.010
34. BD ( 1) C 12- H 13      58. BD*( 1) C  4- C  5      0.15    1.03   0.011
34. BD ( 1) C 12- H 13      60. BD*( 1) C  5- C  6      0.13    1.01   0.010
34. BD ( 1) C 12- H 13      62. BD*( 1) C  5- H 10      0.15    0.89   0.010
34. BD ( 1) C 12- H 13      63. BD*( 1) C  6- N 11      0.14    0.87   0.010
34. BD ( 1) C 12- H 13      69. BD*( 1) C 16- H 17      0.16    0.85   0.011
35. BD ( 1) C 12- H 14      63. BD*( 1) C  6- N 11      4.40    0.87   0.055
35. BD ( 1) C 12- H 14      69. BD*( 1) C 16- H 17      0.17    0.84   0.011
36. BD ( 1) C 12- H 15      51. BD*( 1) C  1- C  6      0.30    1.00   0.015
36. BD ( 1) C 12- H 15      65. BD*( 1) N 11- C 16      4.07    0.79   0.051
36. BD ( 1) C 12- H 15      69. BD*( 1) C 16- H 17      0.16    0.84   0.010
37. BD ( 1) C 16- H 17      60. BD*( 1) C  5- C  6      0.19    1.02   0.012
37. BD ( 1) C 16- H 17      61. BD*( 2) C  5- C  6      0.36    0.51   0.012
37. BD ( 1) C 16- H 17      64. BD*( 1) N 11- C 12      3.72    0.82   0.049
37. BD ( 1) C 16- H 17      68. BD*( 1) C 12- H 15      0.14    0.87   0.010
37. BD ( 1) C 16- H 17      72. BD*( 1) C 20- H 21      0.22    0.85   0.012
38. BD ( 1) C 16- H 18      61. BD*( 2) C  5- C  6      0.25    0.51   0.010
38. BD ( 1) C 16- H 18      63. BD*( 1) C  6- N 11      3.95    0.88   0.053
38. BD ( 1) C 16- H 18      68. BD*( 1) C 12- H 15      0.18    0.87   0.011
39. BD ( 1) C 16- H 19      63. BD*( 1) C  6- N 11      0.14    0.88   0.010
39. BD ( 1) C 16- H 19      68. BD*( 1) C 12- H 15      0.16    0.86   0.010
40. BD ( 1) C 20- H 21      49. BD*( 1) C  1- C  2      2.11    1.01   0.041
40. BD ( 1) C 20- H 21      50. BD*( 2) C  1- C  2      3.12    0.50   0.035
40. BD ( 1) C 20- H 21      69. BD*( 1) C 16- H 17      0.11    0.84   0.009
40. BD ( 1) C 20- H 21      71. BD*( 1) C 16- H 19      0.11    0.82   0.008
40. BD ( 1) C 20- H 21      76. BD*( 1) C 23- H 25      2.50    0.84   0.041
40. BD ( 1) C 20- H 21      77. BD*( 1) C 23- C 26      0.39    0.83   0.016
40. BD ( 1) C 20- H 21      79. BD*( 1) C 26- O 28      0.17    1.08   0.012
41. BD ( 1) C 20- H 22      49. BD*( 1) C  1- C  2      0.25    1.01   0.014
41. BD ( 1) C 20- H 22      51. BD*( 1) C  1- C  6      5.09    0.99   0.063
41. BD ( 1) C 20- H 22      52. BD*( 1) C  1- C 20      0.15    0.85   0.010
41. BD ( 1) C 20- H 22      53. BD*( 1) C  2- C  3      0.31    1.02   0.016
41. BD ( 1) C 20- H 22      75. BD*( 1) C 23- H 24      0.58    0.81   0.019
41. BD ( 1) C 20- H 22      77. BD*( 1) C 23- C 26      2.66    0.83   0.042
42. BD ( 1) C 20- C 23      49. BD*( 1) C  1- C  2      1.21    1.06   0.032
42. BD ( 1) C 20- C 23      50. BD*( 2) C  1- C  2      3.24    0.55   0.038
42. BD ( 1) C 20- C 23      51. BD*( 1) C  1- C  6      0.11    1.05   0.010
42. BD ( 1) C 20- C 23      52. BD*( 1) C  1- C 20      0.29    0.90   0.014
42. BD ( 1) C 20- C 23      73. BD*( 1) C 20- H 22      0.10    0.89   0.009
42. BD ( 1) C 20- C 23      75. BD*( 1) C 23- H 24      0.14    0.86   0.010
42. BD ( 1) C 20- C 23      78. BD*( 1) C 26- H 27      0.12    0.86   0.009
42. BD ( 1) C 20- C 23      79. BD*( 1) C 26- O 28      1.57    1.13   0.037
42. BD ( 1) C 20- C 23      80. BD*( 2) C 26- O 28      1.95    0.55   0.029
43. BD ( 1) C 23- H 24      50. BD*( 2) C  1- C  2      0.21    0.50   0.009
43. BD ( 1) C 23- H 24      52. BD*( 1) C  1- C 20      2.91    0.85   0.044
43. BD ( 1) C 23- H 24      73. BD*( 1) C 20- H 22      0.67    0.84   0.021
43. BD ( 1) C 23- H 24      79. BD*( 1) C 26- O 28      0.78    1.07   0.026
43. BD ( 1) C 23- H 24      80. BD*( 2) C 26- O 28      8.06    0.50   0.056
44. BD ( 1) C 23- H 25      50. BD*( 2) C  1- C  2      0.21    0.50   0.009
44. BD ( 1) C 23- H 25      52. BD*( 1) C  1- C 20      0.20    0.85   0.012
44. BD ( 1) C 23- H 25      72. BD*( 1) C 20- H 21      2.16    0.83   0.038
44. BD ( 1) C 23- H 25      78. BD*( 1) C 26- H 27      2.84    0.81   0.043
44. BD ( 1) C 23- H 25      79. BD*( 1) C 26- O 28      0.67    1.07   0.024
44. BD ( 1) C 23- H 25      80. BD*( 2) C 26- O 28      0.23    0.50   0.010
45. BD ( 1) C 23- C 26      72. BD*( 1) C 20- H 21      0.36    0.92   0.016
45. BD ( 1) C 23- C 26      73. BD*( 1) C 20- H 22      1.20    0.93   0.030
45. BD ( 1) C 23- C 26      74. BD*( 1) C 20- C 23      0.20    0.89   0.012
45. BD ( 1) C 23- C 26      77. BD*( 1) C 23- C 26      0.15    0.92   0.011
45. BD ( 1) C 23- C 26      78. BD*( 1) C 26- H 27      0.15    0.90   0.010
46. BD ( 1) C 26- H 27      63. BD*( 1) C  6- N 11      0.11    0.89   0.009
46. BD ( 1) C 26- H 27      71. BD*( 1) C 16- H 19      0.12    0.85   0.009
46. BD ( 1) C 26- H 27      76. BD*( 1) C 23- H 25      2.20    0.86   0.039
46. BD ( 1) C 26- H 27      77. BD*( 1) C 23- C 26      0.48    0.86   0.018
46. BD ( 1) C 26- H 27      78. BD*( 1) C 26- H 27      0.30    0.84   0.014
47. BD ( 1) C 26- O 28      74. BD*( 1) C 20- C 23      0.43    1.23   0.020
48. BD ( 2) C 26- O 28      66. BD*( 1) C 12- H 13      0.25    0.73   0.012
48. BD ( 2) C 26- O 28      74. BD*( 1) C 20- C 23      1.09    0.70   0.025
48. BD ( 2) C 26- O 28      75. BD*( 1) C 23- H 24      1.53    0.72   0.030

